# PubSubDapr

./: PubSubDapr.slnx  README.md  docker-build.sh  docker-compose.yml
.dapr/components/: servicebus.yaml
Pub/: Dockerfile  Program.cs  Pub.csproj  PublisherWorker.cs  Settings.cs  appsettings.json
Pub/Properties/: launchSettings.json
PubSubDapr.AppHost/: AppHost.cs  PubSubDapr.AppHost.csproj
PubSubDapr.AppHost/.dapr/components/: servicebus_queues.yaml  servicebus_topics.yaml
PubSubDapr.AppHost/Properties/: launchSettings.json
PubSubDapr.ServiceDefaults/: BaseHostedService.cs  Extensions.cs  PubSubDapr.ServiceDefaults.csproj
